<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_version_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".Activities.ViewVersion">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/view_version_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewVerison"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_version_coordinatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_version_appBarLayout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/view_version_main_menu_toolbar"
                android:layout_width="416dp"
                android:layout_height="90dp"
                android:background="#041E42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_version_textView"
                android:layout_width="298dp"
                android:layout_height="81dp"
                android:background="#041E42"
                android:fontFamily="@font/roboto_slab_thin"
                android:text="View Version"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_version_appBarLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/view_version_layout1"
                android:layout_width="410dp"
                android:layout_height="254dp"
                android:layout_marginTop="76dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_version_appBarLayout" >

                <TextView
                    android:id="@+id/view_version_incomes"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="Income" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_version_layout2"
                android:layout_width="410dp"
                android:layout_height="256dp"
                android:layout_marginTop="36dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_version_layout1">

                <TextView
                    android:id="@+id/view_version_expense"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:text="Expense" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="TextView" />
            </LinearLayout>

            <Spinner
                android:id="@+id/view_version_spinner"
                android:layout_width="325dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toTopOf="@+id/view_version_layout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_version_appBarLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/view_version_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header_layout"
            />


    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>